===База данных metal

== Структура таблицы inventory

|------
|Столбец|Тип|Null|По умолчанию
|------
|//**id**//|int(11)|Нет|
|name|varchar(50)|Нет|
|quantity|int(11)|Нет|
|price|int(12)|Нет|
|receiving_date|datetime|Да|NULL
|supplier_id|int(11)|Да|NULL
|supplier_info|varchar(255)|Да|NULL
== Дамп данных таблицы inventory

|26|металл|93|1000|2024-04-04 22:02:45|NULL|NULL
|27|гвозди|73|5|2024-04-04 22:03:00|NULL|NULL
|29|иоли|0|7|2024-04-04 22:25:10|NULL|NULL
|31|арматура|10|10|2024-04-06 22:56:19|NULL|NULL
|32|алоалал|1|100|2024-04-06 23:45:18|NULL|NULL
|33|мвы|12|1|2024-04-11 17:40:48|NULL|NULL
|35|шпиль|100|1000|2024-04-18 18:39:11|NULL|NULL
== Структура таблицы prod

|------
|Столбец|Тип|Null|По умолчанию
|------
|//**id**//|int(11)|Нет|
|product_name|varchar(50)|Да|NULL
|price|int(50)|Нет|
|quantity_sold|int(50)|Да|NULL
|supplierss|varchar(50)|Да|NULL
|dtapok|date|Да|NULL
== Дамп данных таблицы prod

|8|Metal |1000|1|Supplier A|2024-03-22
|9|пила|345|12|оиоиод|2024-03-26
|10|Metal |1000|5|Supplier A|2024-03-26
|11|Metal |1000|1|Supplier A|2024-03-26
|12|пила|345|3|оиоиод|2024-03-26
|13|пила|345|12|оиоиод|2024-04-02
|14|маув|122|5|оиоиод|2024-04-04
|15|Metal |1000|2|орион|2024-04-04
|16|Metal |2000|2|Supplier A|2024-04-04
|17|Metal |3000|3|прмоит|2024-04-04
|18|алоалал|100|1|оиоиод|2024-04-06
|19|алоалал|500|5|оиоиод|2024-04-06
|20|алоалал|300|3|оиоиод|2024-04-06
|21|иоли|35|5|Supplier |2024-04-07
|22|иоли|35|5|Supplier |2024-04-07
|23|иоли|7|1|Supplier |2024-04-07
|24|гвозди|60|12|орион|2024-04-18
|25|гвозди|75|15|ВИШМАШ|2024-04-18
|26|металл|1000|1|лвтмл|2024-05-02
|27|металл|1000|1|лвтмл|2024-05-02
|28|металл|1000|1|лвтмл|2024-05-02
|29|металл|4000|4|лвтмл|2024-05-02
|30|иоли|21|3|ооо виш|2024-05-02
== Структура таблицы suppliers

|------
|Столбец|Тип|Null|По умолчанию
|------
|//**id**//|int(11)|Нет|
|company_name|varchar(255)|Нет|
|phone_number|varchar(20)|Нет|
== Дамп данных таблицы suppliers

|1|лвтмл|123-456-78907
|5|оиоиод|65855
|7|ооо виш|23456789
|9|орион|98686986986
|10|ВИШМАШ|89534660080
== Структура таблицы users

|------
|Столбец|Тип|Null|По умолчанию
|------
|username|varchar(50)|Да|NULL
|login|varchar(60)|Да|NULL
|password|varchar(60)|Да|NULL
|role|varchar(10)|Да|employee
== Дамп данных таблицы users

|Alisa Suloeva|89534660080|15ALIsa!@#|employee
|1|1|1|employee
|1|1|1|employee
|Белых Людмила|89534660000|!@#AaLuda5|employee
|Белых Людмила|89534660000|!@#AaLuda5|admin
|Petr Zerov|123456|123456|admin
|Petr Zerov|123456|123456|admin
